Nome: Eduardo Pera
Data de Nascimento: 15/06/1964
Peso: 103.00 kg
CPF: 11122233345
Endereço: 
Bairro: Vila Cascatinha
Cidade: Sao Vicente
Estado: SP
Telefone: 
Comorbidade: 13 33334445
========================================
Nome: Roberto Pera
Data de Nascimento: 12/04/1978
Peso: 64.00 kg
CPF: 1234567891
Endereço: Avenida das Flores, 98
Bairro: Vila Sao Jorge
Cidade: Santos
Estado: SP
Telefone: 
Comorbidade: Diabetes
========================================
Nome: Roberto Pera
Data de Nascimento: 12/09/1964
Peso: 105.00 kg
CPF: 44455566675
Endereço: 
Bairro: Rua das Borboletas Psicodélicas, 103
Cidade: 
Estado: SP
Telefone: 
Comorbidade: 1198564712
========================================
